\begin{thebibliography}{}

\bibitem[Auclert, 2015]{Auclert2015}
Auclert, A. (2015).
\newblock {Monetary Policy and the Redistribution Channel}.

\bibitem[Basu et~al., 2006]{Basu2006}
Basu, S., Fernald, J.~G., and Kimball, M.~S. (2006).
\newblock {Are Technology Improvements Contractionary?}
\newblock {\em American Economic Review}, 96(5):1418--1448.

\bibitem[Bilbiie, 2008]{Bilbiie2008}
Bilbiie, F.~O. (2008).
\newblock {Limited asset markets participation, monetary policy and (inverted)
  aggregate demand logic}.
\newblock {\em Journal of Economic Theory}, 140(1):162--196.

\bibitem[Christiano and Eichenbaum, 2005]{Christiano2005}
Christiano, L.~J. and Eichenbaum, M. (2005).
\newblock {Nominal Rigidities and the Dynamic Effects of a Shock to Monetary
  Policy.}
\newblock {\em Journal of Political Economy}, 113(1):1--45.

\bibitem[Christiano et~al., 2011]{Christiano2011}
Christiano, L.~J., Eichenbaum, M., and Rebelo, S. (2011).
\newblock {When Is the Government Spending Multiplier Large?}
\newblock {\em Journal of Political Economy}, 119(1):78--121.

\bibitem[Erceg et~al., 2000]{Erceg2000}
Erceg, C.~J., Henderson, D.~W., and Levin, A.~T. (2000).
\newblock {Optimal Monetary Policy with staggered Wage and Price Contracts}.
\newblock {\em Journal of Monetary Economics}, 46.

\bibitem[Francis and Ramey, 2005]{Francis2005}
Francis, N. and Ramey, V.~A. (2005).
\newblock {Is the technology-driven real business cycle hypothesis dead? Shocks
  and aggregate fluctuations revisited}.
\newblock {\em Journal of Monetary Economics}, 52(8):1379--1399.

\bibitem[Gal\'{\i}, 1999]{Gali1999}
Gal\'{\i}, J. (1999).
\newblock {Technology, Employment , and the Business Cycle: Do Technology
  Shocks Explain Aggregate Fluctuations ?}
\newblock {\em American Economic Review}, 89(1).

\bibitem[Gal\'{\i}, 2009]{Gali2009}
Gal\'{\i}, J. (2009).
\newblock {\em {Monetary Policy, Inflation, and the Business Cycle: An
  Introduction to the New Keynesian Framework}}.

\bibitem[Gal\'{\i} and Rabanal, 2004]{Gali2004}
Gal\'{\i}, J. and Rabanal, P. (2004).
\newblock {Technology Shocks and Aggregate Fluctuations: How Well Does the Real
  Business Cycle Model Fit Technology Shocks and Aggregate Fluctuations}.
\newblock {\em NBER Macroeconomics Annual 2004}, 19(April).

\bibitem[Lorenzoni, 2009]{Lorenzoni2009}
Lorenzoni, G. (2009).
\newblock {A Theory of Demand Shocks}.
\newblock {\em American Economic Review}, 99(5):2050--2084.

\bibitem[McKay et~al., 2015]{McKay2015}
McKay, A., Nakamura, E., and Steinsson, J. (2015).
\newblock {The Power of Forward Guidance Revisited}.

\bibitem[McKay and Reis, 2015]{McKay2013}
McKay, A. and Reis, R. (2015).
\newblock {The Role of Automatic Stabilizers in the U.S. Business Cycle}.

\bibitem[Ravn and Sterk, 2012]{Ravn2012a}
Ravn, M.~O. and Sterk, V. (2012).
\newblock {Job Uncertainty and Deep Recessions}.

\bibitem[Schmitt-Groh\'{e} and Uribe, 2003]{Schmitt-Grohe2003}
Schmitt-Groh\'{e}, S. and Uribe, M. (2003).
\newblock {Closing small open economy models}.
\newblock {\em Journal of International Economics}, 61(1):163--185.

\bibitem[Werning, 2012]{Werning2012}
Werning, I. (2012).
\newblock {Managing a Liquidity Trap: Monetary and Fiscal Policy}.

\end{thebibliography}
