\relax 
\citation{Gali2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\citation{Auclert2015}
\citation{McKay2015}
\citation{McKay2013}
\citation{Ravn2012a}
\citation{Lorenzoni2009}
\citation{Christiano2011}
\citation{Werning2012}
\citation{Gali1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two models}{4}}
\newlabel{sec:model}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The standard model: The representative household}{4}}
\newlabel{rephouse_bc}{{1}{4}}
\newlabel{std_euler}{{1}{4}}
\newlabel{std_labor}{{1}{4}}
\newlabel{std_euler_log}{{1}{4}}
\newlabel{std_labor_log}{{2}{4}}
\citation{Bilbiie2008}
\newlabel{std_mcgoods_log}{{3}{5}}
\newlabel{std_mcbonds_log}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The worker-capitalist model: The households}{5}}
\newlabel{worker_bc}{{5}{5}}
\newlabel{wc_euler}{{5}{5}}
\newlabel{wc_labor}{{5}{5}}
\citation{Gali1999}
\citation{Gali2009}
\newlabel{wc_euler_log}{{5}{6}}
\newlabel{wc_labor_log}{{6}{6}}
\newlabel{worker_bc}{{7}{6}}
\newlabel{wc_mcgoods_log}{{7}{6}}
\newlabel{wc_mcbonds_log}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other model components}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameterization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impulse-responses to a monetary policy shock}{8}}
\newlabel{sec:results}{{3}{8}}
\citation{Christiano2005}
\newlabel{std_response}{{11}{9}}
\citation{Schmitt-Grohe2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness: Allowing financial trade}{10}}
\newlabel{sec:bond_trade}{{4}{10}}
\newlabel{worker_bc}{{11}{10}}
\newlabel{bt_euler}{{11}{10}}
\newlabel{bt_euler_log}{{11}{10}}
\newlabel{bt_mcgoods_log}{{12}{10}}
\newlabel{bt_mcbonds_log}{{13}{10}}
\citation{Erceg2000}
\citation{Gali1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rigid wages: A solution}{12}}
\newlabel{sec:wage_rigidity}{{5}{12}}
\newlabel{labor_demand}{{14}{12}}
\citation{Gali1999}
\citation{Gali1999,Gali2004,Francis2005,Basu2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}TFP shocks}{14}}
\newlabel{sec:tfp}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}}
\newlabel{sec:discussion}{{7}{15}}
\bibstyle{apalike}
\bibdata{../bibtex/bibtex}
\bibcite{Auclert2015}{{1}{2015}{{Auclert}}{{}}}
\bibcite{Basu2006}{{2}{2006}{{Basu et~al.}}{{}}}
\bibcite{Bilbiie2008}{{3}{2008}{{Bilbiie}}{{}}}
\bibcite{Christiano2005}{{4}{2005}{{Christiano and Eichenbaum}}{{}}}
\bibcite{Christiano2011}{{5}{2011}{{Christiano et~al.}}{{}}}
\bibcite{Erceg2000}{{6}{2000}{{Erceg et~al.}}{{}}}
\bibcite{Francis2005}{{7}{2005}{{Francis and Ramey}}{{}}}
\bibcite{Gali1999}{{8}{1999}{{Gal\'{\i }}}{{}}}
\bibcite{Gali2009}{{9}{2009}{{Gal\'{\i }}}{{}}}
\bibcite{Gali2004}{{10}{2004}{{Gal\'{\i } and Rabanal}}{{}}}
\bibcite{Lorenzoni2009}{{11}{2009}{{Lorenzoni}}{{}}}
\bibcite{McKay2015}{{12}{2015}{{McKay et~al.}}{{}}}
\bibcite{McKay2013}{{13}{2015}{{McKay and Reis}}{{}}}
\bibcite{Ravn2012a}{{14}{2012}{{Ravn and Sterk}}{{}}}
\bibcite{Schmitt-Grohe2003}{{15}{2003}{{Schmitt-Groh\'{e} and Uribe}}{{}}}
\bibcite{Werning2012}{{16}{2012}{{Werning}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{17}}
\newlabel{figures}{{A}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium responses to positive 25 basis shock in the policy rate. The left panel shows the standard model, the right panel the worker-capitalist model. Inflation and interest rates are expressed in yearly terms, while the other variables are expressed in quarterly terms.\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_monetary_std_nt}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivations and Proofs}{17}}
\newlabel{derivations}{{B}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium responses to positive 25 basis shock in the policy rate. The left panel shows the standard model, the right panel the worker-capitalist model with financial trade. Inflation and interest rates are expressed in yearly terms, while the other variables are expressed in quarterly terms.\relax }}{18}}
\newlabel{fig_monetary_std_bt}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equilibrium responses to positive 25 basis shock in the policy rate. The left panel shows the standard model, the right panel the worker-capitalist model. Inflation and interest rates are expressed in yearly terms, while the other variables are expressed in quarterly terms.\relax }}{19}}
\newlabel{fig_monetary_std_nt_rigidwages}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equilibrium responses to positive 1 percentage point shock in TFP. The left panel shows the standard model, the right panel the worker-capitalist model.\relax }}{20}}
\newlabel{fig_tfp_std_nt}{{4}{20}}
